<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet"> 

    <title>To do list</title>

    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'IBM Plex Sans', sans-serif;
            padding-top: 50px;
        }   
       

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;

        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color : #fff;
            padding :10px;
            border-radius: 5px 5px 0 0;
            background-color: #EB796F;
        }
        .header-bar a {
            color : #ffffff;
            text-decoration: none;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(220,190,250);
    
        }
        a {
                text-decoration: none;
        }
        .task-title {
            display:flex ;
        }
        .task-title a{
            text-decoration: none;
            color : #014c77;
            margin-left: 10px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #ff8c81;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        input[type='submit']{
            border :1px solid #EB796F;
            background-color: #FAFAFA;
            color: rgb(0, 0, 0);
            font-size: 12px;
        }
        .task-create{
            padding-bottom: 10px;
        }
        .task-create a {
            text-decoration: none;
            color: #EB796F;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content%}


        {% endblock content %}
    </div>
    
</body>
</html> 